#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = ansible-bacula.l00155877.lyit-dir
  DIRport = 9101
  address = 172.0.0.1
  Password = "rnl39u_bFaVN_JJFsQBOIlAoY_5tv8Mzk"
}
