// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-74-generic$";
   "^linux-.*-5\.4\.0-77-generic$";
   "^kfreebsd-.*-5\.4\.0-74-generic$";
   "^kfreebsd-.*-5\.4\.0-77-generic$";
   "^gnumach-.*-5\.4\.0-74-generic$";
   "^gnumach-.*-5\.4\.0-77-generic$";
   "^.*-modules-5\.4\.0-74-generic$";
   "^.*-modules-5\.4\.0-77-generic$";
   "^.*-kernel-5\.4\.0-74-generic$";
   "^.*-kernel-5\.4\.0-77-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-65-generic         5.4.0-65.73                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-74-generic         5.4.0-74.83                           amd64        Signed kernel image generic
iF  linux-image-5.4.0-77-generic         5.4.0-77.86                           amd64        Signed kernel image generic
ii  linux-image-generic                  5.4.0.77.80                           amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-65-generic 5.4.0-65.73
5.4.0-74-generic 5.4.0-74.83
5.4.0-77-generic 5.4.0-77.86
# list of different kernel versions:
5.4.0-77.86
5.4.0-74.83
5.4.0-65.73
# Installing kernel: 5.4.0-77.86 (5.4.0-77-generic)
# Running kernel: 5.4.0-74.83 (5.4.0-74-generic)
# Last kernel: 5.4.0-77.86
# Previous kernel: 5.4.0-74.83
# Kernel versions list to keep:
5.4.0-74.83
5.4.0-77.86
# Kernel packages (version part) to protect:
5\.4\.0-74-generic
5\.4\.0-77-generic
*/
